# AndroidProjectCreator

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/apc/: AndroidProjectCreator.java  ArchiveExtractor.java  ArgumentManager.java  ArgumentParser.java  FileManager.java  RepositoryManager.java
src/main/java/command/: Assembler.java  CompactInstaller.java  Decompiler.java  Installer.java  Updater.java
src/main/java/enumeration/: Action.java  DecompilerType.java
src/main/java/model/: ArgumentPackage.java  Command.java  ProjectInfo.java  Repository.java  Tool.java
